JWT_SECRET="your_jwt_secret_here"
KOPOKOPO_CLIENT_ID="your_kopokopo_client_id_here"
KOPOKOPO_CLIENT_SECRET="your_kopokopo_client_secret_here"
KOPOKOPO_API_KEY="your_kopokopo_api_key_here"
KOPOKOPO_TILL_NUMBER="your_kopokopo_till_number_here"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="your_actual_root_password"
DB_DATABASE="mystrio_test"
